apiVersion: v2
name: rancher-cluster-templates
description: Rancher Cluster Templates
type: application
version: 0.6.1
appVersion: 0.6.1
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
